<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlcdGui</class>
 <widget class="QWidget" name="GlcdGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glcd</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
