<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtcGui</class>
 <widget class="QWidget" name="RtcGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rtc</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
