<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LedButtonsGui</class>
 <widget class="QWidget" name="LedButtonsGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>303</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LedButtons</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QPushButton" name="portF7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F7</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="portG0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G0</string>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="portE1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="portF4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="portG4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G4</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="portE3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E3</string>
       </property>
      </widget>
     </item>
     <item row="10" column="7">
      <widget class="QPushButton" name="portA0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A0</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QPushButton" name="portA4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A4</string>
       </property>
      </widget>
     </item>
     <item row="9" column="7">
      <widget class="QPushButton" name="portB0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B0</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="portB5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B5</string>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="QPushButton" name="portB1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QPushButton" name="portB4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="portA6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A6</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="portC7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C7</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="portA7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A7</string>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="QPushButton" name="portA1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="portC5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C5</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="portB7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B7</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QPushButton" name="portA5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A5</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="portC3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C3</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="portC6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C6</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="QPushButton" name="portB2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
      </widget>
     </item>
     <item row="10" column="5">
      <widget class="QPushButton" name="portA2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A2</string>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QPushButton" name="portC1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="7">
      <widget class="QPushButton" name="portC0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C0</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="portB6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B6</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QPushButton" name="portC2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C2</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="QPushButton" name="portA3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>A3</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="portC4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>C4</string>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="QPushButton" name="portB3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="portD7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D7</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="portD6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D6</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="portD5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D5</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="portD4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D4</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="portD3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D3</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="portD2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D2</string>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="portD1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="portD0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D0</string>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="portF1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="portJ2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="portJ3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="portK2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K2</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="portE7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E7</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="portE6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E6</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="portJ1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="portF2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="portH3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H3</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="portE2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E2</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="portE4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="portG3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="portF3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="portF0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="portH5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H5</string>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="portE0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="portH0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="portG1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="portH7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="portK1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="portH2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="portH4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="portG5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G5</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="portG2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="portH6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H6</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="portE5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>E5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="portK3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K3</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="portH1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>H1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="portF5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F5</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="portF6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>F6</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="portJ7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="portK5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K5</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="portJ0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="portJ5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="portK7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K7</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="portJ6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J6</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="portK4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="portK0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="portK6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>K6</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="portJ4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>J4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="portL7">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L7</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="portL0">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="portL1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="portL2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="portL3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="portL4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="portL5">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L5</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="portL6">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>L6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="portG6">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="portG7">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>G7</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
