<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemperatureGui</class>
 <widget class="QWidget" name="TemperatureGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Temperature</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Scratchpad</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vlScratchpad"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>EEPROM</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vlEeprom"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
